# trabalho2_poo_ucb_ads_3sem_2024

./: README.md
lojacroche2/: pom.xml
lojacroche2/src/main/java/lojacroche/dao/: ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java
lojacroche2/src/main/java/lojacroche/model/: DetalhesPedido.java  Pedido.java
lojadecroche/src/main/java/lojacroche/: Main.java
lojadecroche/src/main/java/lojacroche/dao/: ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java
lojadecroche/src/main/java/lojacroche/model/: Cliente.java  DetalhesPedido.java  Pedido.java  Produto.java
lojadecroche/src/main/java/lojacroche/util/: MySQLConnector.java
